*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green-color-100:#74c69d;
    --dark-color-100:#212529;
    --white-color-100:#ffffff;
    --ff-crimson-text:  "Crimson Text", serif;
    --ff-work-sans:  "Work Sans", serif;
    --fs-40px:40px;
    --fs-28px:28px;
    --fs-20px:20px;
    --fs-16px:16px;
    --fw-700:700;
    --fw-400:400;
    --main-section-padding: 45px 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-weight: var(--fw-400);
    background-color: var(--white-color-100);
}
.container{
    width: min(1180px, 100% - 40px);
    margin: auto;
}
a{
    font: inherit;
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
/* Utility Classes */
.grid{
    display: grid;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
    align-items: center;
}
h1.title{
    font-size:clamp(var(--fs-28px) ,5vw, var(--fs-40px));
    font-weight: var(--fw-700);
    color: var(--dark-color-100);
}
span.subtitle{
    font-family: var(--ff-work-sans);
    font-size: var(--fs-16px);
    font-weight: var(--fw-700);
    color: var(--green-color-100);
}
p.special-description{
    font-family: var(--ff-work-sans);
    font-size: var(--fs-20px);
    color: var(--dark-color-100);
    line-height: 1.6;
}
.link-btn{
    display: inline-flex;
    padding: 12px 30px;
    border-radius: 5px;
    font-family: var(--ff-work-sans);
    font-size: var(--fs-20px);
    background-color: var(--dark-color-100);
    color: var(--white-color-100);
}
/* Component */
section{
    padding: var(--main-section-padding);
}
section .container{
    flex-direction: column;
    align-items: center;
    gap: 55px;
}
section .container .info{
    flex-direction: column;
    text-align: center;
    gap: 15px;
    max-width: 450px;
    width: 100%;
}
section .container .works-list{
    grid-template-columns: repeat(auto-fit, min(570px, 100%));
    justify-content: center;
    gap: 40px 40px;
    width: 100%;
}
section .container .works-list .col{
    text-align: center;
}